#Log4J configuration.
log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.FILE.File=/Grievance/logs/GrievanceLog.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p  - %m%n
log4j.logger.org.springframework=WARN

log4j.appender.console.type = Console
log4j.appender.console.name = STDOUT
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
