# roushan-kumar-assignment

./: .gitignore  README.md
2.BasicsOfJava/: Basic of java.docx
2.BasicsOfJava/1 Introdution/: FirstProgram.java  SecondProgram.java
2.BasicsOfJava/2 DataTypes/: DataTypesDemo.java  literals.java  namingConventionsDemo.java
2.BasicsOfJava/3 Features And Architecture/: featuresOfJava.txt
2.BasicsOfJava/4 Operator And Expressions/: AreaOfTrangle.java  Arithmetic.java  IncrementDecrementOperator.java  bitwiseAndBitsifting.java  rootsOfQuad.java
2.BasicsOfJava/5 ItreationStatment/: Armstrong.java  Factorial.java  PyramidPattern.java  (+4 more)
3.Opps/: .project  OOPS Concept Assignment.docx
4.Java_Assessment_Questions/: .project  java-assesment.docx
5.Thread/: .project  Assessment-questions.txt
6.Lambda_Expression/: .project  Lambda_Expression Tasks
7.File_Handling/: New Text Document.txt
8.Collections/: Collections Tasks.docx
9.RegistrationPage/: Registration.html  style.css
JuniLog4j/: pom.xml
grievanceManagementSystemAPI/: grievanceManagementSystem-cs-cleanup.xml  grievanceManagementSystem-cs-formatter.xml  grievanceapi-cs-cleanup.xml  grievanceapi-cs-formatter.xml  pom.xml
grievanceManagementSystemAPI/src/: checkstyle-checker.xml
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/: GrievanceManagementSystemApplication.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/config/: CorsConfig.java  FilterConfiguration.java  SecurityConfig.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/controller/: AdminController.java  DepartmentController.java  LoginController.java  RoleController.java  TicketController.java  TicketStatusController.java  TicketTypeController.java  UsersController.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/dto/: AllTicketsDto.java  AllUsersDto.java  ChangePassword.java  DepartmentDto.java  LoginDto.java  ResponseDto.java  TicketDto.java  UserDto.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/entity/: Comments.java  Department.java  Role.java  Ticket.java  TicketStatus.java  TicketType.java  Users.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/exception/: BadRequestError.java  ExceptionHandler.java  InternalServerError.java  NotFoundException.java  UserNotFoundException.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/filter/: AuthenticationFilter.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/repository/: DepartmentRepo.java  RoleRepo.java  TicketRepo.java  TicketStatusRepo.java  TicketTypeRepo.java  UserRepo.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/service/: DepartmentService.java  RoleService.java  TicketService.java  TicketStatusService.java  TicketTypeService.java  UserService.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievance/serviceimpl/: DepartmentServiceImpl.java  RoleServiceImpl.java  SortById.java  TicketServiceImpl.java  TicketStatusServiceImpl.java  TicketTypeServiceImpl.java  UsersServiceImpl.java  package-info.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievanceManagementSystem/: GrievanceManagementSystemApplication.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievanceManagementSystem/controller/: AdminController.java  LoginController.java  UsersController.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievanceManagementSystem/dto/: UserDto.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievanceManagementSystem/entity/: Role.java  Users.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievanceManagementSystem/repository/: RoleRepo.java  UserRepo.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievanceManagementSystem/service/: RoleService.java  UserService.java
grievanceManagementSystemAPI/src/main/java/nucleusteq/com/grievanceManagementSystem/serviceImpl/: RoleServiceImpl.java  UsersServiceImpl.java
grievanceManagementSystemAPI/src/main/resources/: application.properties  log4j.properties
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievance/: GrievanceManagementSystemApplicationTest.java  GrievanceManagementSystemApplicationTests.java
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievance/controller/: AdminControllerTest.java  DepartmentControllertTest.java  LoginControllerTest.java  RoleControllerTest.java  TicketControllerTest.java  TicketStatusControllerTest.java  TicketTypeControllerTest.java  UserControllerTest.java
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievance/dto/: AllTicketsDtoTest.java  LoginDtoTest.java  TicketDtoTest.java  UserDtoTest.java  package-info.java
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievance/entitytest/: CommentsTest.java  DepartmentTest.java  TicketStatusTest.java  TicketTest.java  TicketTypeTest.java  UsersTest.java  package-info.java
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievance/exception/: ExceptionHandlerTest.java
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievance/filtertest/: AuthenticationFilterTest.java  package-info.java
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievance/repotest/: package-info.java
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievance/serviceimpl/: DepartmentSeviceImplTest.java  RoleServiceImplTest.java  TicketServiceImplTest.java  TicketStatusServiceImplTest.java  TicketTypeServiceImplTest.java  UserServiceImplTest.java
grievanceManagementSystemAPI/src/test/java/nucleusteq/com/grievanceManagementSystem/: GrievanceManagementSystemApplicationTests.java
grievanceUI/: .env  package-lock.json  package.json
linuxCMD/: cmd.bat  simple.txt
tutorial/: package-lock.json  package.json
(+233 files in other folders)
